Repository: mariotaku/moonlight-tv
Catalog: src/i18n/*/messages.po
Languages: es_es

source: [Localized Language]
es_es: [Idioma localizado]

source: Cancel
es_es: Cancelar

source: Quit Moonlight?
es_es: ¿Salir de Moonlight?

source: Stereo
es_es: Estéreo

source: 5.1 Surround
es_es: Envolvente 5.1

source: 7.1 Surround
es_es: Envolvente 7.1

source: System Language
es_es: Idioma del sistema

source: Unstable connection.
es_es: Conexión inestable.

source: Help
es_es: Ayuda

source: Input
es_es: Entrada

source: Gamepad hotkeys
es_es: Accesos directos del gamepad

source: Remote controller keys
es_es: Teclas del control remoto

source: More help
es_es: Más ayuda

source: Open moonlight-tv Wiki
es_es: Abrir Wiki de moonlight-tv

source: Open moonlight-stream Wiki
es_es: Abrir Wiki de moonlight-stream

source: IP address
es_es: Dirección IP

source: IPv4 or IPv6 address
es_es: Dirección IPv4 o IPv6

source: Failed to add computer.
es_es: Error al añadir el equipo.

source: Failed to add computer
es_es: Error al añadir el equipo

source: Wake
es_es: Encender

source: Retry
es_es: Reintentar

source: Pair
es_es: Emparejar

source: Failed to load apps
es_es: Error al cargar aplicaciones

source: Press "Retry" to load again. Restart your computer if error persists.
es_es: Pulse "Reintentar" para volver a cargar. Reinicie el ordenador si el error persiste.

source: Not paired
es_es: No emparejado

source: Press "Pair" to pair this host with your account.
es_es: Pulse "Emparejar" para emparejar este host con su cuenta.

source: Host error
es_es: Error de host

source: Offline
es_es: Desconectado

source: Press "Wake" to send Wake-on-LAN packet to turn the computer on if it supports this feature, press "Retry" to connect again. Try restart your computer if these doesn't work.
es_es: Pulse "Encender" para enviar un paquete Wake-on-LAN y encender el ordenador si es compatible con esta función; pulse "Reintentar" para volver a conectar. Si esto no funciona, pruebe a reiniciar el ordenador.

source: Quitting game...
es_es: Cerrando el juego...

source: Unable to quit game
es_es: No se puede salir del juego

source: Please make sure you are quitting with the same client.
es_es: Por favor, asegúrese de que está saliendo con el mismo cliente.

source: Resume streaming
es_es: Reanudar transmisión

source: Start streaming
es_es: Iniciar transmisión

source: Stop streaming
es_es: Dejar de transmitir

source: Unstar
es_es: Quitar destacado

source: Star
es_es: Destacar

source: Unhide
es_es: Mostrar

source: Hide
es_es: Ocultar

source: Info
es_es: Información

source: No working decoder
es_es: No hay ningún decodificador funcional

source: Streaming can't work without a valid decoder. (If your device supports moonlight-embedded, install it and Moonlight will use it automatically.)
es_es: La transmisión no puede funcionar sin un decodificador válido. (Si su dispositivo es compatible con moonlight-embedded, instálelo y Moonlight lo usará automáticamente.)

source: Streaming can't work without a valid decoder.
es_es: La transmisión no puede funcionar sin un decodificador válido.

source: Can't save settings
es_es: No se pueden guardar los ajustes

source: Can't find a writable directory to save settings. Settings and pairing information will be lost when the TV is turned off. (If you're using webOS 3.0 or newer, restart the TV may fix this issue.)
es_es: No se encuentra ningún directorio con permisos de escritura para guardar los ajustes. Los ajustes y la información de emparejamiento se perderán al apagar el televisor. (Si usa webOS 3.0 o posterior, reiniciar el televisor puede solucionar este problema.)

source: Add computer
es_es: Añadir ordenador

source: Settings
es_es: Ajustes

source: Quit
es_es: Salir

source: Pairing
es_es: Emparejando

source: Enter PIN code on your computer.
es_es: Introduzca el código PIN en su ordenador.

source: Show hidden apps
es_es: Mostrar aplicaciones ocultas

source: Forget
es_es: Olvidar

source: IP address: %s GPU: %s Supports 4K: %s Supports HDR: %s Host Software Version: %s GeForce Experience: %s
es_es: Dirección IP: %s GPU: %s Compatible con 4K: %s Compatible con HDR: %s Versión del software del host: %s GeForce Experience: %s

source: Failed to start streaming
es_es: Error al iniciar la transmisión

source: Version
es_es: Versión

source: Video decoder
es_es: Decodificador de vídeo

source: Audio backend
es_es: Motor de audio

source: System
es_es: Sistema

source: Screen resolution
es_es: Resolución de pantalla

source: Refresh rate
es_es: Frecuencia de actualización

source: Auto
es_es: Automático

source: Audio backend - using %s
es_es: Motor de audio - usando %s

source: Audio Settings
es_es: Ajustes de audio

source: Sound Channels (Experimental)
es_es: Canales de sonido (experimental)

source: Moonlight embedded will pick the suitable decoder automatically
es_es: Moonlight embedded elegirá automáticamente el decodificador adecuado

source: %s is conflicting with %s
es_es: %s entra en conflicto con %s

source: Resolution and FPS
es_es: Resolución y FPS

source: Video bitrate
es_es: Bitrate de vídeo

source: Fullscreen UI
es_es: Interfaz a pantalla completa

source: Can't use windowed UI for this decoder
es_es: No se puede usar la interfaz en ventana con este decodificador

source: Language
es_es: Idioma

source: Your computer may not perform well when using this resolution and framerate.
es_es: Es posible que su ordenador no rinda bien usando esta resolución y FPS.

source: Video bitrate - %d kbps
es_es: Bitrate de vídeo - %d kbps

source: Higher bitrate may cause performance issue, try with caution.
es_es: Un mayor bitrate puede causar problemas de rendimiento, pruebe con precaución.

source: Optimize game settings for streaming
es_es: Optimizar la configuración del juego para la retransmisión

source: Change in-game settings to optimize for streaming. Resolution will be limited to 720p, 1080p or 4K. Framerate will be also limited to 30/60 FPS.
es_es: Cambie la configuración del juego para optimizar el transmisión. La resolución se limitará a 720p, 1080p o 4K. Los FPS también estarán limitados a 30/60 FPS.

source: Mute computer while streaming
es_es: Silenciar ordenador mientras se transmite

source: View-only mode
es_es: Modo espectador

source: Don't send mouse, keyboard or gamepad input to host computer.
es_es: No enviar entrada de ratón, teclado o gamepad al ordenador anfitrión.

source: Capture system keys
es_es: Capturar teclas del sistema

source: Capture and send system keys (e.g. Meta/Win key) to host computer.
es_es: Capturar y enviar las teclas del sistema (p. ej., la tecla Meta/Win) al ordenador anfitrión.

source: Mouse
es_es: Ratón

source: Use mouse hardware
es_es: Usar el ratón físico

source: Use plugged mouse device only when streaming. This will have better performance, but absolute mouse mode will not be enabled.
es_es: Usar solo el ratón conectado durante la transmisión. Ofrece mejor rendimiento, pero no se podrá activar el modo absoluto del ratón.

source: Absolute mouse mode
es_es: Modo absoluto del ratón

source: Better for remote desktop. For some games, mouse will not work properly.
es_es: Mejor para el escritorio remoto. Para algunos juegos, el ratón no funcionará correctamente.

source: Analog stick deadzone
es_es: Zona muerta del stick analógico

source: Note: Some games can enforce a larger deadzone than what Moonlight is configured to use.
es_es: Nota: algunos juegos pueden imponer una zona muerta mayor que la configurada en Moonlight.

source: Virtual mouse
es_es: Ratón virtual

source: Press LB + RS to move mouse cursor with sticks. LT/RT for left/right mouse buttons.
es_es: Pulse LB + RS para mover el cursor del ratón con los sticks. LT/RT para los botones izquierdo y derecho del ratón.

source: Swap ABXY buttons
es_es: Intercambiar botones ABXY

source: Swap A/B and X/Y gamepad buttons. Useful when you prefer Nintendo-like layouts.
es_es: Intercambiar botones A/B y X/Y del gamepad. Útil si se prefieren asignaciones tipo Nintendo.

source: Absolute mouse mode can't be used when "Use mouse hardware" enabled.
es_es: No se puede usar el modo absoluto del ratón con "Usar el ratón físico" activado.

source: Video decoder - using %s
es_es: Decodificador de vídeo - usando %s

source: Video Settings
es_es: Ajustes de vídeo

source: Use H265 when possible
es_es: Usar H265 cuando sea posible

source: H265 usually has better graphics, and supports HDR.
es_es: H265 suele ofrecer mejor calidad de imagen y es compatible con HDR.

source: %s decoder doesn't support H265 codec.
es_es: El decodificador %s no soporta el códec H265.

source: Use AV1 when possible (Experimental)
es_es: Usar AV1 cuando sea posible (experimental)

source: AV1 usually has better graphics, and supports HDR. However, it might be much slower than H265 or H264.
es_es: AV1 suele ofrecer mejor calidad de imagen y es compatible con HDR. Sin embargo, puede ser mucho más lento que H265 o H264.

source: %s decoder doesn't support AV1 codec.
es_es: El decodificador %s no soporta el códec AV1.

source: Learn more about HDR feature.
es_es: Más información sobre la función HDR.

source: %s decoder doesn't support HDR.
es_es: %s decodificador no soporta HDR.

source: H265 or AV1 is required to use HDR.
es_es: Se necesita H265 o AV1 para usar HDR.

source: HDR is only supported on certain games and when connecting to supported monitor.
es_es: El modo HDR solo es compatible con ciertos juegos y cuando se conecta a un monitor compatible.

source: Basic Settings
es_es: Ajustes básicos

source: Host Settings
es_es: Configuración del Host

source: Input Settings
es_es: Ajustes de entrada

source: About
es_es: Acerca de

source: Later
es_es: Más tarde

source: Some settings require a restart to take effect.
es_es: Algunos ajustes requieren un reinicio para surtir efecto.

source: Long press BACK (or press EXIT for traditional TV remote) while streaming, to open status overlay.
es_es: Mantenga pulsado ATRÁS (o pulse SALIR en un mando a distancia de TV tradicional) durante la transmisión para abrir el panel de estado.

source: Frequent lagging on 5GHz Wi-Fi? Try changing to another channel, check Help for details.
es_es: ¿Cortes frecuentes en la Wi-Fi de 5 GHz? Pruebe a cambiar de canal; consulte la Ayuda para más detalles.

source: Xbox One/Series controller can't be directly connected via cable or official adapter.
es_es: Los mandos de Xbox One/Series no se pueden conectar directamente por cable ni con el adaptador oficial.

source: If you have ultra-wide monitor, you may need to change its resolution to fit 16:9 for streaming.
es_es: Si tiene un monitor ultrapanorámico, es posible que necesite cambiar su resolución a 16:9 para la transmisión.

source: Connecting...
es_es: Conectando...

source: Disconnecting...
es_es: Desconectando...

source: Hint: %s
es_es: Consejo: %s

source: Soft keyboard
es_es: Mostrar teclado

source: Virtual Mouse
es_es: Ratón virtual

source: Disconnect
es_es: Desconectar

source: Quit game
es_es: Salir del juego

source: Performance
es_es: Rendimiento
